# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/data123?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=root

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#
#db.password=root
#db.driver=org.postgresql.Driver


# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update